<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign-in</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
  </head>
  <body class="text-center">
   
<main style="position:absolute" class="form-signin w-100 m-auto">
  <div class="card mx-auto">
    <div class="card-body">
  <div action = "http://localhost:3080/login" method = "post">
    <img class="pixel-gif" src="pink-pokemon.gif" alt="Sylveon Pink GIF">
    <h1 class="h3 mb-3 fw-normal">Welcome Back :)</h1>

  <!--  <div class="form-floating">
        <label for="floatingInput">Email address</label>
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      
    </div>
    <div class="form-floating">
        <label for="floatingPassword">Password</label>
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      
    </div>
    -->
    <div class="form-floating mb-3 mt-3">
      <input type="text" class="form-control" id="uname" placeholder="Enter email" name="USERNAME">
      <label for="USERNAME">Username</label>
    </div>
    
    <div class="form-floating mt-3 mb-3">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="PASSWORD">
      <label for="PASSWORD">Password</label>
    </div>
    <!-- changing here
        <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    -->
    <a class="forgor-pass-lol" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Forgot Password?</a>
    <button onclick = "login()" class="w-100 btn btn-lg btn-primary" type="Log In" style="margin-top: 25px">Sign in</button>
    <hr>
    <h6>Haven't signed up yet?</h6><a href="./sign-up.html">Sign Up.</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2023. All rights reserved.</p>
  </div>
</div>
</div>
</main>
  </body>
  <script>
    function login(){
    const xhttp = new XMLHttpRequest();
    let username = document.getElementById("uname").value;
    let password = document.getElementById("pwd").value;
    console.log(username, password);
    const formdata = new FormData();
    formdata.append("USERNAME", username);
    formdata.append("PASSWORD", password);
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const status = this.status;
      const data = this.responseText;
       // Typical action to be performed when the document is ready:
      //  console.log(xhttp.responseText);
       let response = xhttp.responseText;
       if(response == 1){
        window.location.href = "../index.html";
       }
       else{
        console.log('Failed');
       }
    }
  };
    xhttp.open("POST", "http://localhost:3080/login");
    // xhttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded')
    xhttp.send(formdata);
    }
  </script>
</html>
