<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign-Up</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

  

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sign-in.css" rel="stylesheet">
  </head>
  <body class="text-center">
   
<main style="position:absolute" class="form-signin w-100 m-auto">
  <div class="card mx-auto">
    <div class="card-body">
  <form>
    <img class="pixel-gif" src="pink-pokemon.gif" alt="Sylveon Pink GIF">
    <h1 class="h3 mb-3 fw-normal">Hello!</h1>

    <div class="form-floating mt-3 mb-3">
        <input type="text" class="form-control" id="username" placeholder="Enter Username" name="u-no">
        <label for="uno">Username</label>
      </div>
    <div class="form-floating mb-3 mt-3">
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
      <label for="email">Email</label>
    </div>
    
   

    <div class="form-floating mt-3 mb-3">
        <input type="text" class="form-control" id="reg-no" placeholder="Enter Roll-no" name="reg-no">
        <label for="rollno">Roll no</label>
      </div>

      <div class="form-floating mt-3 mb-3">
        <input type="text" class="form-control" id="contact-no" placeholder="Enter Contact-no" name="contact-no">
        <label for="contactno">Contact no</label>
      </div>

      <div class="form-floating mt-3 mb-3">
        <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        <label for="pwd">Password</label>
      </div>
    <button class="w-100 btn btn-lg btn-primary" type="Log In" style="margin-top: 25px">Sign Up</button>
    <hr>
    
    <p class="mt-5 mb-3 text-muted">&copy; 2023. All rights reserved.</p>
  </form>
</div>
</div>
</main>
  </body>
</html>
